{
  "ConnectionStrings": {
     "DefaultConnection": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=manutencao;Pooling=true;"
   // "DefaultConnection": "User ID=postgres;Password=prismatec19;Host=191.252.0.34;Port=5432;Database=webcar;Pooling=true;"

  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
